--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\emptyplayfield.o"
".\objects\startup.o"
".\objects\spi_config.o"
".\objects\screen_init.o"
".\objects\delay_100ms.o"
".\objects\data_write.o"
".\objects\address_change.o"
".\objects\delay_1ms.o"
".\objects\systick_timer.o"
".\objects\winner.o"
".\objects\loser.o"
".\objects\pushbutton.o"
".\objects\adc_init.o"
".\objects\ship_cursor.o"
".\objects\memory_map.o"
".\objects\delay_1sec.o"
".\objects\delay_10ms.o"
".\objects\player2_pushbutton.o"
".\objects\mine_cursor.o"
".\objects\player_1.o"
".\objects\player_2.o"
".\objects\cutscenes.o"
".\objects\end_case.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Sandbox.map" -o .\Objects\Sandbox.axf